# minecraft-mods

./: README.md
labs-craft/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
labs-craft/agent-server/: .gitignore  config.json  package-lock.json  package.json
labs-craft/agent-server/data/: memory.db-shm  memory.db-wal
labs-craft/agent-server/src/: config.ts  context.ts  database.ts  index.ts  memory.ts  summarizer.ts  triggers.ts  types.ts
labs-craft/agent-server/src/llm/: claude.ts  gemini.ts  ollama.ts  provider.ts
labs-craft/agent-server/src/prompts/: josh.ts
labs-craft/docs/: PRD-googleplex-map.md
labs-craft/src/main/java/com/labscraft/: LabsCraft.java  LabsCraftClient.java
labs-craft/src/main/java/com/labscraft/agent/: ActionExecutor.java  AgentBridge.java  AgentConfig.java  ChatListener.java  RecentEventsTracker.java  WorldStateCollector.java
labs-craft/src/main/java/com/labscraft/block/: FlowConsoleBlock.java  FlowCraftingTableBlock.java  ModBlocks.java  NanoBananaConsoleBlock.java  VeoConsoleBlock.java
labs-craft/src/main/java/com/labscraft/command/: ModCommands.java
labs-craft/src/main/java/com/labscraft/entity/: JoshWoodwardEntity.java  ModEntities.java
labs-craft/src/main/java/com/labscraft/item/: ModItems.java
labs-craft/src/main/java/com/labscraft/network/: FlowConsolePackets.java  FlowCraftingTablePackets.java  NanoBananaConsolePackets.java  VeoConsolePackets.java
labs-craft/src/main/java/com/labscraft/quest/: QuestManager.java  QuestStage.java
labs-craft/src/main/java/com/labscraft/screen/: FlowConsoleScreen.java  FlowConsoleScreenHandler.java  FlowCraftingTableScreen.java  FlowCraftingTableScreenHandler.java  ModScreenHandlers.java  NanoBananaConsoleScreen.java  NanoBananaConsoleScreenHandler.java  VeoConsoleScreen.java  VeoConsoleScreenHandler.java
labs-craft/src/main/java/com/labscraft/world/: GoogleplexAutoGenerator.java  (+3 more)
labs-craft/src/main/resources/: fabric.mod.json  labscraft-agent.json  labscraft.mixins.json
(+69 files in other folders)
